# Create a ForwardSimulation method 
# build the SEIRD model
# define the cofficient g(t) for death rate 
# Define the parameters
go <- 34.84
gb <- 0.21 # lockdown_baseline
gr <- 0.15 # rate_of_lockdown
go <- 34.84 # lockdown_offsite
gf <- 0.00606 #lockdown_fatigue_rate
idx <- seq(1,99,1)
i <- seq(1,99,1)
g <- function(i){
  #  with(as.list(c(state, parms)),{ 
  gi <- 1 - 0.5*(1 - gb)*(tanh(gr*(i - go))+1 )+ fi
  idx <- seq(1,99,1)
  fi <- numeric(length(idx))
  fi[i>go]<- -(1 - gb)*exp(- (i - go)*gf)+(1 - gb)
  fi[i<go]<- 0
  return(list(gi))
}
gidx <- g(idx)
mu <- data.frame(gidx)
mui <- numeric(mu)


in_seird <- function(time, state, pars){ 
  with(as.list(c(state, pars)),{ 
    dS <- -S * beta * I/N 
    dE <- S * beta * I/N - E * alpha 
    dI <- E * alpha - I * gamma
    dR <- I * (gamma - mu)
    dD <- I * mu
    dN <- dS + dE + dI + dR + dD 
    return(list(c(dS,dE,dI,dR,dD,dN)))
  })
} 
# Define the parameters
Nc <- 418000 # total population inside the care homes of England and Wales
I0 <- 2 # initial number of infected population
E0 <- 0 # initial number of exposed population
R0 <- 0 # initial number of recovered population
D0 <- 0 # initial number of death population
S0 = Nc - I0 - R0 -  D0 # initial number of susceptible population
init <- c(S = S0, E = E0, I = I0, R = R0, D = D0, N = Nc)	
pars<-c( 
  beta = 0.55,	# infection rate
  alpha = 1,	# transmission rate from exposed individual to infected individual
  gamma = 0.2,	# recovery rate
  go = 34.84,
  gb = 0.21, # lockdown_baseline
  gr = 0.15, # rate_of_lockdown
  go = 34.84, # lockdown_offsite
  gf = 0.00606, #lockdown_fatigue_rate
  mu = 0.02
) 
inside_seird <- as.data.frame(lsoda(y = init, times = idx, func = in_seird, parms = pars)) 
simulate_death <- inside_seird$D
# import the dataset
ddata <- read_excel("Desktop/uk daily.xlsx")   # the total death population
data <- read_excel("Desktop/0306-0612care_home_deaths.xlsx")  # the death population inside care homes
outdata <- ddata$`deaths outside the care homes`  # outside the carehomes
inddata <- data$`Deaths involving COVID-19 of care home residents` # inside
# loglikelihood function
n <- seq(1,99,1)
mu1 <- simulate_death 
nll <- function(x){
  mu1 <- simulate_death
  sigma = 100
  #theta is a vector containing the two parameters of interest
  n <- seq(1,99,1)
  logl <- -.5*n*log(2*pi) -.5*n*log(sigma^2)-
    (1/(2*(sigma^2)))*(sum((x - mu1)^2))
  return(-logl)
}
oout <- nll(outdata) # the loglikelihood values for outside death
iout <- nll(inddata) # the loglikelihood values for inside death
total_outcomes <- oout + iout

